
{% extends 'base.html' %}
{% block content %}
				<div class="container mt-0">
					<div class="row breadcrumb-bar">
				<div class="col-md-6">
					<h3 class="block-title">Patient Details</h3>
				</div>
				<div class="col-md-6">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="#">
								<span class="ti-home"></span>
							</a>
                        </li>
                        <li class="breadcrumb-item">Patients</li>
						<li class="breadcrumb-item active">Patient Details</li>
					</ol>
				</div>
			</div>
			</div>>
			<div class="container">

				<div class="row">

					<div class="col-md-6">
						<div class="widget-area-2 proclinic-box-shadow">
							<h3 class="widget-title">Patient Details</h3>
							<div class="table-responsive">
								<table class="table table-bordered">
									<tbody>
										<tr>
											<td><strong>Name</strong></td>
											<td>akshat</td>
										</tr>
										<tr>
											<td><strong>Date Of Birth</strong> </td>
											<td>26-10-1989</td>
										</tr>
										<tr>
											<td><strong>Gender</strong></td>
											<td>Male</td>
										</tr>
										<tr>
											<td><strong>Address</strong></td>
											<td>Kanpur
                                                U.P., India</td>
										</tr>
										<tr>
											<td><strong>Phone </strong></td>
											<td>+91 11111 11111</td>
										</tr>
										<tr>
											<td><strong>Email</strong></td>
											<td>akshatshukla7537@email.com</td>
                                        </tr>
									</tbody>
								</table>
							</div>
								<nav aria-label="Page navigation example">
									<ul class="pagination justify-content-center export-pagination">
										<li class="page-item">
											<a class="page-link" href="#"><span class="ti-printer"></span>  print</a>
										</li>
									</ul>
								</nav>
                            <button type="button" class="btn btn-success mb-3"><span class="ti-pencil-alt"></span> Edit Patient</button>
                            <button type="button" class="btn btn-danger mb-3"><span class="ti-trash"></span> Delete Patient</button>
                            <button type="button" class="btn btn-info mb-3"><span class="ti-arrow-down"></span> Download File</button>
						</div>
					</div>
					<div class="col-md-6">
						<div class="widget-area-2 proclinic-box-shadow">
							<h3 class="widget-title">Patient Visits</h3>
							<div class="table-responsive">
								<table class="table table-bordered table-striped">
									<thead>
										<tr>
											<th>Doctor Name</th>
											<th>Cost</th>
											<th>Visit Date</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>akshat</td>
											<td>30 rupees</td>
											<td>12-03-2023</td>
											<td>Resheduled</td>
										</tr>
										<tr>
											<td>harsh </td>
											<td>26 rupees</td>
											<td>12-10-2023</td>
											<td>Operation</td>
										</tr>
										<tr>
											<td>akshat</td>
											<td>46 rupees</td>
											<td>45-10-2023</td>
											<td>Fever</td>
										</tr>
										<tr>
											<td>harsh</td>
											<td>30 rupees</td>
											<td>12-03-2023</td>
											<td>Ortho</td>
										</tr>
										<tr>
											<td>akshat </td>
											<td>26 rupees</td>
											<td>12-10-2023</td>
											<td>General Check-up</td>
										</tr>
										<tr>
											<td>harsh</td>
											<td>46</td>
											<td>45-10-2018</td>
											<td>Injury</td>
										</tr>
									</tbody>
								</table>

								<nav aria-label="Page navigation example">
									<ul class="pagination justify-content-center export-pagination">

										<li class="page-item">
											<a class="page-link" href="#"><span class="ti-printer"></span>  print</a>
										</li>

									</ul>
								</nav>
								<!-- /Export links-->
							</div>
						</div>
					</div>
                    <!-- /Widget Item -->
                     <!-- Widget Item -->
					<div class="col-md-12">
						<!--full table patient payment transactions-->
						<div class="widget-area-2 proclinic-box-shadow">
							<!--small table starting from patient payment transactions-->
							<h3 class="widget-title">
								<!--patient payment transaction row-->
								Patient Payment Transactions</h3>
							<div class="table-responsive">
								<!--whole table made with print button-->
								<table class="table table-bordered table-striped">
									<!--whole table without print button -->
									<thead>
										<tr>
											<!--heading of table -->
											<th>Date</th>
											<th>Cost</th>
											<th>Discount</th>
											<th>Payment Type</th>
											<th>Invoive</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
									<!--table without heading -->
										<tr>
											<!--whole first row -->
											<td>12-03-2023</td>
											<td>300 rupees</td>
											<td>15%</td>
											<td>Check</td>
											<td><button type="button" class="btn btn-outline-info mb-0">
												<!--button of invoice-->
												<span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-warning">Pending</span></td>
                                        </tr>
                                        <tr>
											<td>12-03-2023</td>
											<td>130 rupees</td>
											<td>5%</td>
											<td>Credit Card</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-success">Completed</span></td>
                                        </tr>
                                        <tr>
											<td>12-03-2023</td>
											<td>30 rupees</td>
											<td>5%</td>
											<td>Credit Card</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-danger">Cancelled</span></td>
                                        </tr>
                                        <tr>
											<td>12-03-2023</td>
											<td>30 rupees</td>
											<td>5%</td>
											<td>Cash</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-success">Completed</span></td>
                                        </tr>
                                        <tr>
											<td>12-03-2023</td>
											<td>30 rupees</td>
											<td>5%</td>
											<td>Credit Card</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-success">Completed</span></td>
                                        </tr>
                                        <tr>
											<td>12-03-2023</td>
											<td>30 rupees</td>
											<td>5%</td>
											<td>Insurance</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-success">Completed</span></td>
                                        </tr>
                                        <tr>
											<td>12-03-2023</td>
											<td>30 rupees</td>
											<td>5%</td>
											<td>Credit Card</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-success">Completed</span></td>
										</tr>
									</tbody>
								</table>

								<!--Export links-->
								<nav aria-label="Page navigation example">
									<!--print button row -->
									<ul class="pagination justify-content-center export-pagination">
<!--										<li class="page-item">-->
<!--											<a class="page-link" href="#"><span class="ti-download"></span> csv</a>-->
<!--										</li>-->
										<li class="page-item">
											<!--print button-->
											<a class="page-link" href="#">
												<!--print text with logo-->
												<span class="ti-printer">
                                             <!--print logo-->
												</span>  print</a>
										</li>
<!--										<li class="page-item">-->
<!--											<a class="page-link" href="#"><span class="ti-file"></span> PDF</a>-->
<!--										</li>-->
<!--										<li class="page-item">-->
<!--											<a class="page-link" href="#"><span class="ti-align-justify"></span> Excel</a>-->
<!--										</li>-->
									</ul>
								</nav>
								<!-- /Export links-->
							</div>
						</div>
					</div>
					<!-- /Widget Item -->
				</div>
			</div>

		</div>
		<!-- /Page Content -->
	</div>
{% endblock %}

